[gcode_macro START_PRINT]
gcode:
     # Parameters
    {% set bedtemp = params.BED|int %}
    {% set extrudertemp = params.EXTRUDER|int %}
    # Use absolute coordinates
    G90
    # Reset Extruder
    G92 E0
    # Home the printer
    G28
    # Set and wait for bed heating
    M190 S{bedtemp}
    # Adjust Z Alignment
    Z_TILT_ADJUST
    # Run adaptive mesh
    BED_MESH_CALIBRATE
    # Move to wait position
    G1 X20 Y5 Z50 F5000.0
    # Set and wait for extruder heating
    M109 S{extrudertemp}
    LINE_PURGE
    
    # Move to prime position    
    #G1 X20 Y5 Z0.3 F5000.0
    #Draw the first line
    #G1 X100 Y5 Z0.3 F500.0 E15
    #Move to side a little
    #G1 X100 Y5.3 Z0.5 F5000.0
    #Draw the second line
    #G1 X20 Y5.3 Z0. F500.0 E30 
    
    #Reset extruder
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-5 Y-5 E-2.0 F300
    # Raise nozzle by 10mm
    G28 X
    G90
    G1 X5 Y175 F300
    # Disable steppers
    M84
