[gcode_macro START_PRINT]
gcode:
    # Get parameters from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    M117 Heating Bed...
    M190 S{BED_TEMP}                ; Set bed temp and wait

    M117 Homing...
    G28                             ; Home all axes

    M117 Leveling Gantry...
    Z_TILT_ADJUST                   ; Levels the Z-gantry

    M117 Meshing (Full)...
    BED_MESH_CALIBRATE              ; Run a full bed mesh

    M117 Heating Nozzle...
    M109 S{EXTRUDER_TEMP}           ; Set nozzle temp and wait

    M117 Purging...
    # --- Start of simple purge line ---
    G92 E0                          ; Reset Extruder
    G1 Z2.0 F3000                   ; Move Z Up
    G1 X5 Y10 F5000.0               ; Move to start position
    G1 Y60.0 E9 F1000.0             ; Draw first line
    G1 Y10.0 E18 F1000.0            ; Draw second line
    G92 E0                          ; Reset Extruder
    # --- End of simple purge line ---
    
    M117 Print Starting!



[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and part fan
    M140 S0
    M104 S0
    M106 S0

    # Set to relative positioning
    G91
    
    # Retract 2mm
    G1 E-2.0 F2700
    
    # Get Klipper's max Z height from printer.cfg
    {% set max_z = printer.toolhead.axis_maximum.z %}
    
    # Check if nozzle is already near the top
    {% if printer.toolhead.position.z < (max_z - 10) %}
        # If not, lift 10mm relative
        G1 Z10 F3000
    {% else %}
        # If already high, move to absolute max Z
        G90
        G1 Z{max_z} F3000
    {% endif %}

    # Set back to absolute positioning
    G90
    
    # Move nozzle to front-left
    # and push the bed forward (Y175 is a good spot for an SV06)
    G1 X5 Y175 F3000
    
    # Disable steppers
    M84
