[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    M117 Heating Bed...
    M190 S{BED_TEMP}                ; Set bed temp and wait

    M117 Homing...
    G28                             ; Home all axes

    M117 Meshing...
    BED_MESH_CALIBRATE              ; KAMP will intercept this for an adaptive mesh

    M117 Heating Nozzle...
    M109 S{EXTRUDER_TEMP}           ; Set nozzle temp and wait

    M117 Purging...
    LINE_PURGE                      ; KAMP's adaptive purge line
    
    M117 Print Starting!


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and part fan
    M140 S0
    M104 S0
    M106 S0

    # Set to relative positioning
    G91
    
    # Retract 2mm
    G1 E-2.0 F2700
    
    # Get Klipper's max Z height from printer.cfg
    {% set max_z = printer.toolhead.axis_maximum.z %}
    
    # Check if nozzle is already near the top
    {% if printer.toolhead.position.z < (max_z - 10) %}
        # If not, lift 10mm relative
        G1 Z10 F3000
    {% else %}
        # If already high, move to absolute max Z
        G90
        G1 Z{max_z} F3000
    {% endif %}

    # Set back to absolute positioning
    G90
    
    # Move nozzle to front-left
    # and push the bed forward (Y175 is a good spot for an SV06)
    G1 X5 Y175 F3000
    
    # Disable steppers
    M84
