# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
#
# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_23003D001451313238353730-if00
restart_method: command

[include mainsail.cfg]
[include macros.cfg]
[include adaptive_mesh.cfg]
[include line_purge.cfg]
[include kamp_settings.cfg]

[exclude_object]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
stealthchop_threshold: 999999
interpolate: False
driver_SGTHRS: 81
diag_pin: ^PC1

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999
interpolate: False
driver_SGTHRS: 82
diag_pin: ^PC3

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 261
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999
interpolate: False
diag_pin: ^PC0

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.600
stealthchop_threshold: 999999
interpolate: False
diag_pin: ^PA0

[extruder]
max_extrude_only_distance: 150.0
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.56
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_kd: 86.991
pid_kp: 21.479
pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
#pressure_advance =

#[input_shaper]
#shaper_freq_x: 
#shaper_type_x: mvz
#shaper_freq_y: 
#shaper_type_y: mvz

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
stealthchop_threshold: 999999
interpolate: False
diag_pin: ^PC2

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_kp: 64.440
pid_ki: 0.773
pid_kd: 1343.571
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[probe]
pin: PC13
x_offset: 28
y_offset: -20
#z_offset: 0
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 85,135
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 28, 20
mesh_max: 210, 205
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions: 28, 135
             180, 135
points: 28, 135
        180, 135
speed: 120
horizontal_move_z: 5
retries: 20
retry_tolerance: .0025

#[display]
#lcd_type: st7920
#cs_pin: PB12
#sclk_pin: PB13
#sid_pin: PB15
#encoder_pins: ^PB14, ^PB10
#click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.490
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037690, 0.059565, 0.085190
#*# 	  0.047065, 0.068315, 0.092065
#*# 	  0.057690, 0.076440, 0.095815
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 90.22999999999999
#*# max_x = 129.76
#*# min_y = 103.54
#*# max_y = 116.46000000000001
